*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    position: relative;
    width: fit-content;
    transition: var(--main-transition);
    z-index: 1;
    font-size: 26px;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;

}
.main-title:hover::before {
    animation: move-left 0.5s linear forwards;
    z-index: -1;
}
.main-title::after{
    right: -30px;
    
}
.main-title:hover::after {
    animation: move-right 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header */
header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
header .logo{
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    header .logo{
        width: 100%;
        height: 50px;
    }
    header .nav-links{
        margin: auto;
    }
    
}
header .nav-links{
    display: flex;
}
header .nav-links > li > a  {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 72px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
header .nav-links>li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width: 767px) {
    header .nav-links>li>a{
        padding: 0 10px;
        font-size: 14px;
        height: 40px;
    }

}
header .nav-links > li > a::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
header .nav-links > li > a:hover::before{
    left: 0;
}
header .nav-links > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
header .mega-menu{
    position: absolute;
    width: 100%;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    left: 0;
    z-index: -1;
    padding: 30px;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px){
    header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width: 991px) {
    header .mega-menu .image{
        display: none;
    }
    
}
header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
header .mega-menu .links li{
    position: relative;
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
    
}
header .mega-menu .links li::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu .links li:hover:before{
    width: 100%;
}
header .mega-menu li a{
    padding: 15px;
    font-weight: 600;
    font-size: 18px;
    display: block;
    color: var(--main-color);
}
header .mega-menu li i{
    margin-right: 10px;
}
/* end header */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;

}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .head-text{
    flex: 1;
}
@media (max-width: 991px) {
    .landing .head-text {
        text-align: center;
    }
    
}
.landing .head-text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .head-text h1{
        font-size: 28px;
    }
    
}
.landing .head-text p{
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .head-text p {
        margin: 10px auto;
    }
    
}
@media (max-width: 767px) {
    .landing .head-text p{
        font-size: 18px;
    }
    
}
.landing .img-head img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
} 
@media (max-width: 991px) {
    .landing .img-head{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bounceing 1.5s infinite;
}
/* end landing */
/* start article */
.article{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    
}
.article .box{
    background-color: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.article .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 20%) ;
}
.article img{
    max-width: 100%;
}
.article .content{
    padding: 20px;

}
.article .content h3{
    margin: 0;
}
.article .content p{
    margin: 10px 0 0;
    color: #777;
    line-height: 1.7;
}
.article .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article .info a{
    font-weight: bold;
    color: var(--main-color);
}
.article .info i{
    color: var(--main-color);
}
.article .box:hover .info i{
    animation: move-arrow 0.6s linear infinite;
}
/* end article */
/* start gallery */
.gallery{
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover:before{
    animation: flashing 0.7s;
}
.gallery img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .img-head{
    position: relative;
    overflow: hidden;
}
.features .img-head::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .img-head::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .img-head img{
        max-width: 100%;
}
.features .box:hover .img-head::after{
    border-width: 170px 500px 170px 0;
}
.features .box h2{
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.features .box h2::after{
    content: '';
    position: absolute;
    bottom: -20px;
    width: calc(100% - 30px);
    height: 5px;
    left: 15px;
}
.features .box p{
    line-height: 2;
    padding: 25px;
    font-size: 20px;
    margin: 30px 0;
    color: #777;
}
.features .box a{
    border: 3px solid transparent;
    padding: 10px 30px;
    display: block;
    margin: 0 auto 30px;
    width: fit-content;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-head::before{
    background-color: rgba(244, 63, 54, 0.6);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    border-color: #f44036 ;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .time .img-head::before {
    background-color: rgba(0, 150, 135, 0.6);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .passion .img-head::before {
    background-color: rgba(3, 168, 244, 0.6);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* end features */
/* start testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
    position: relative;
}
.testimonials .box img{
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box h3{
    margin: 0 0 10px;
}
.testimonials .box .title{
    display: block;
    color: var(--main-color);
    margin-bottom: 10px;
}
.testimonials .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}
/* end testimonials */
/* start team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .data .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}
.team .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .data .social a:hover i{
    color: var(--main-color);
}
.team .info {
    padding-left: 80px;
}
.team .info h3 {
    margin: 0;
    font-size: 22px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .box:hover h3{
    color: #777;
}
.team .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover img{
    filter: grayscale(100%);
}
/* end team */
/* start Services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i {
    margin: 20px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* end Services */
/* start our-skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills img{
        display: none;
    }  
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* end our-skills */
/* start work-steps */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .work-steps .container{
        flex-direction: column;
    }
    
}
.work-steps .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px){
    .work-steps .image{
        margin: 0 0 40px;
    }
}
.work-steps .info .box{
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px){
    .work-steps .info .box{
        flex-direction: column;
    }
}
.work-steps .info .box::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 767px){
    .work-steps .info .box img{
        margin: 0 0 30px;
    }
}
.work-steps .info .box h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p{
    margin: 10px 0 0;
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}
@media (max-width: 767px){
    .work-steps .text{
        text-align: center;
    }
}
/* end work-steps */
/* start events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img{
        display: none;
    }
    
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
}
.events .description{
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}
.events .subscribe form{
    width: 600px;
    background-color: #f6f5f5;
    margin: 20px auto;
    padding: 30px 40px;
    display: flex;
    gap: 20px;
    border-radius: 50px;
}
@media (max-width: 767px) {
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }
    
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: 0;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box{
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f5f5;
    z-index: -1;
    transition: var(--main-transition);

}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box.popalur-box{
        top: -20px;
    } 
}
.pricing .box.popalur-box .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    font-weight: bold;
    right: 20px;
    width: 40px;
}
.pricing .box.popalur-box .label::before{
    content: '';
    position: absolute;
    border-width: 20px;
    border-color: transparent transparent white transparent ;
    border-style: solid;
    bottom: 0;
    right: 0;
}
.pricing .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1 ;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price .amount{
    display: block;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 60px;
}
.pricing .box .price .time{
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto 40px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    color: white;
    border-color: var(--main-color-alt);
}
/* end pricing */
/* start video */
.video{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.video .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .video .holder{
        flex-direction: column;
    }
    
}
.video .holder .list{
    min-width: 300px;
    background-color: white;
}
.video .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    color: var(--main-color);
    font-weight: bold;
}
.video .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.video .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.video .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.video .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .holder .preview img{
    max-width: 100%;
}
.video .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/* end video */
/* start Stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 95%);
}
.stats h2{
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px;
    position: relative;
    width: fit-content;
    text-align: center;

}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after{
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}
.stats .box .text{
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}
/* end Stats */
/* start Discount */
.discount{
    /* padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative; */
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: relative;
    animation: change-img 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .image{
        flex-basis: 100%;
    }
    
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    max-width: 500px;
    font-size: 18px;
    line-height: 1.7;
}
.discount .content img{
    max-width: 100%;
    width: 300px;
}
@media (max-width: 991px) {
    .discount .content img  {
        padding-bottom: 40px;
    }

}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }

}
.discount .form .input{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    width: 100%;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    padding: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 991px) {
    .discount .form [type="submit"] {
        margin-bottom: 40px;
    }

}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end Discount */
/* start footer */
footer{
    background-color: #191919;
    padding: 70px 0 0;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media (max-width: 767px) {
    footer{
        text-align: center;
    }
    
}
footer .box h3{
    margin: 0  0 20px;
    font-size: 50px;
    color: white;
}
footer .box .social{
    display: flex;
}
@media (max-width: 767px) {
    footer .box .social {
        justify-content: center;
    }

}
footer .box .social li{
    margin-right: 10px;

}
footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .box .social .facebook:hover{
    background-color: #1877f2;
}
footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
footer .box .social .youtube:hover{
    background-color: #ff0000;
}
footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .box .links li:hover{
    padding-left: 10px;
}
footer .box .links li:hover a{
    color: white;
}
footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition)
}
footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer .box .line {
        flex-direction: column;
    }

}
footer .box .line i{
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    footer .box .line i {
        margin-bottom: 10px;
    }

}
footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
footer .footer-gallery img{
    max-width: 100%;
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .box .line .info span {
    display: block;
}
footer .copyright{
    text-align: center;
    color: white;
    margin: 50px 0 0;
    padding: 25px 0;
    border-top: 1px solid #444;
}
/* end footer */
/* start animation */
@keyframes up-and-down {
    0%,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
    
}
@keyframes bounceing {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
    
}
@keyframes move-left {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
}
@keyframes move-right {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
}
@keyframes move-arrow {
    100%{
        transform: translateX(10px);
    }
    
}
@keyframes flashing {
    20%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}
@keyframes change-img {
    0%, 100%{
        background-image: url(../imgs/discount-background1.jpg);
    }
    50%{
        background-image: url(../imgs/discount-background2.jpg);
    }
}
/* end animation */

